import Link from "next/link";
import "./servise.scss";

export default function ServisePage() {
  return (
    <div className="servise-container">
      <h1 className="servise-title">РЕМОНТ ОБОРУДОВАНИЯ</h1>

      <img
        src={"/Servise.svg"}
        alt="Ремонт оборудования"
        className="servise-image"
      />

      <div className="servise-content">
        <p>
          <br />
          Главная цель капитального ремонта — восстановление паспортных данных
          станка. В процессе ремонта восстанавливаются геометрия и точностные
          характеристики всех систем станка, включая механическую,
          электрическую, гидравлическую и системы управления. Часто вместе с
          ремонтом выполняется модернизация оборудования, например, замена
          коробок скоростей на редукторы с частотным регулированием и установка
          систем цифровой индикации или ЧПУ.
        </p>
        <br />
        <p>
          В основном обновляется электрическая часть станка: устанавливаются
          новые электрошкафы, приводы и электродвигатели для повышения
          надежности. В рамках ремонта проводят разборку, ревизию и замену
          изношенных узлов, таких как шпиндели, направляющие, шарико-винтовые
          пары и гидрооборудование.
        </p>
        <br />
        <p>
          После завершения всех работ осуществляется сборка, настройка и
          пусконаладка станка для достижения паспортных характеристик. Итогом
          является современное оборудование с обновленной электроникой и
          системами автоматизации, обеспечивающее долгую и надежную работу.
        </p>
		<Link href="/getConsult">
          <button className="servise-btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
		</Link>
      </div>
    </div>
  );
}
