import './servise2.scss';

export default function ServisePage2() {
   
	return (
		<div className="servise-container2">
			<h1 className="servise-title2">МОДЕРНИЗАЦИЯ ОБОРУДОВАНИЯ  </h1>
				<img
					src={"/Servise2.svg"}
					alt="Ремонт оборудования"
					className="servise-image2"
				/>
			
			<div className="servise-content2">
				<p> <br/>
					Модернизация оборудования направлена на повышение его точности, надежности и функциональных возможностей. После обновления станки приобретают свойства новых моделей, включая улучшенную управляемость и возможность использования систем САМ. 
Замена устаревших систем управления на современные ЧПУ и контроллеры повышает надежность и облегчает обслуживание за счет диагностики и контроля нагрузок. Варианты систем ЧПУ включают немецкие, японские и российские бренды, что позволяет выбрать оптимальный по цене и функционалу вариант. 
</p> <br/>
				<p>
					Модернизация механической части включает замену коробок скоростей на редукторы с частотным регулированием и установку шарико-винтовых пар для повышения точности. Важно отметить, что механическая модернизация дополняет электронную, обеспечивая комплексное улучшение станка. 
                    </p><br/>
				<p>В результате достигается более высокая производительность, точность и долговечность оборудования.
				</p>
				<button className="servise-btn2" >ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</button>
			</div>
		</div>
	);
}
